{
	"id": "codestats",
	"name": "Code::Stats",
	"version": "1.0.3",
	"minAppVersion": "1.8.9",
	"description": "The Code::Stats plugin allows you to track your coding progress and earn XP for writing markdown in the Obsidian editor.",
	"author": "MiskaMyasa",
	"authorUrl": "https://github.com/Miskamyasa",
	"fundingUrl": "https://patreon.com/MiskaMyasa",
	"isDesktopOnly": true
}
