{
	"id": "codestats-obsidian",
	"name": "Code::Stats plugin for Obsidian",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Code::Stats (https://codestats.net) plugin for Obsidian (https://obsidian.md)",
	"author": "MiskaMyasa",
	"authorUrl": "https://paragraph.red",
	"fundingUrl": "https://paragraph.red",
	"isDesktopOnly": true
}
